# Dagger2

Dagger2Advanced/: settings.gradle
Dagger2Advanced/app/: build.gradle
Dagger2Advanced/app/src/androidTest/java/com/example/dagger2advanced/: ExampleInstrumentedTest.java
Dagger2Advanced/app/src/main/: AndroidManifest.xml
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/models/: Post.java  User.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/network/: PlaceHolder.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/network/auth/: AuthAPI.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/network/main/: MainApi.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/ui/: PlaceHolder.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/ui/main/: MainActivity.java  Resource.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/ui/main/posts/: PostFragment.java  PostViewModel.java  PostsRecyclerAdapter.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/util/: Constanst.java  VerticalSpacingItemDecoration.java
Dagger2Advanced/app/src/main/java/com/example/dagger2advanced/viewmodels/: ViewModelProviderFactory.java
Dagger2Advanced/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml
Dagger2Advanced/app/src/main/res/menu/: drawer_view.xml  main_menu.xml
Dagger2Advanced/app/src/main/res/navigation/: main.xml
Dagger2Advanced/app/src/main/res/values/: strings.xml
Dagger2Advanced/app/src/test/java/com/example/dagger2advanced/: ExampleUnitTest.java
Dagger2Advanced/gradle/wrapper/: gradle-wrapper.properties
Dagger2Beginner/: settings.gradle
Dagger2Beginner/app/: build.gradle
Dagger2Beginner/app/src/main/: AndroidManifest.xml
Dagger2Beginner/app/src/main/java/com/example/dagger2beginner/: AppComponent.java  (+12 more)
Dagger2Beginner/app/src/main/res/values/: strings.xml
Dagger2Beginner/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
